Ubicacion: (0, 1), Energia: 36, Pacientes a Bordo: [('N', (0, 1)), ('C', (2, 0)), ('C', (0, 3))], Pacientes Restantes: {'N': [(1, 3), (3, 0)], 'C': [(3, 2)]}
Ubicacion: (1, 3), Energia: 36, Pacientes a Bordo: [('N', (0, 1)), ('C', (0, 3))], Pacientes Restantes: {'N': [(1, 3), (3, 0)], 'C': [(3, 2)]}
Ubicacion: (0, 1), Energia: 36, Pacientes a Bordo: [('N', (0, 1)), ('N', (1, 3)), ('C', (0, 3))], Pacientes Restantes: {'N': [(3, 0)]}
Ubicacion: (0, 1), Energia: 36, Pacientes a Bordo: [('N', (1, 3))], Pacientes Restantes: {'N': [(3, 0)], 'C': [(0, 3), (3, 2)]}
Ubicacion: (0, 3), Energia: 36, Pacientes a Bordo: [('N', (1, 3)), ('C', (0, 3))], Pacientes Restantes: {'N': [(3, 0)], 'C': [(3, 2)]}
Ubicacion: (2, 3), Energia: 36, Pacientes a Bordo: [('N', (0, 1)), ('C', (3, 2))], Pacientes Restantes: {'N': [(1, 3), (3, 0)], 'C': [(0, 3)]}
Ubicacion: (1, 2), Energia: 36, Pacientes a Bordo: [('N', (0, 1)), ('N', (1, 3))], Pacientes Restantes: {'N': [(3, 0)], 'C': [(0, 3)]}
Ubicacion: (1, 2), Energia: 36, Pacientes a Bordo: [('N', (0, 1)), ('N', (1, 3))], Pacientes Restantes: {'N': [(3, 0)], 'C': [(3, 2)]}
Ubicacion: (0, 3), Energia: 36, Pacientes a Bordo: [('N', (0, 1))], Pacientes Restantes: {'N': [(1, 3), (3, 0)], 'C': [(3, 2)]}
Ubicacion: (1, 2), Energia: 36, Pacientes a Bordo: [], Pacientes Restantes: {'N': [(3, 0)], 'C': [(0, 3)]}
Ubicacion: (1, 3), Energia: 36, Pacientes a Bordo: [('N', (0, 1)), ('C', (2, 0)), ('C', (3, 2))], Pacientes Restantes: {'N': [(1, 3), (3, 0)], 'C': [(0, 3)]}
Ubicacion: (2, 2), Energia: 36, Pacientes a Bordo: [('N', (0, 1)), ('C', (3, 2))], Pacientes Restantes: {'N': [(1, 3), (3, 0)], 'C': [(0, 3)]}
Ubicacion: (0, 3), Energia: 36, Pacientes a Bordo: [('C', (0, 3))], Pacientes Restantes: {'N': [(1, 3), (3, 0)], 'C': [(3, 2)]}
Ubicacion: (1, 3), Energia: 36, Pacientes a Bordo: [('N', (0, 1)), ('N', (1, 3))], Pacientes Restantes: {'N': [(3, 0)], 'C': [(0, 3)]}
Ubicacion: (1, 2), Energia: 36, Pacientes a Bordo: [('N', (0, 1))], Pacientes Restantes: {'N': [(1, 3), (3, 0)]}
Ubicacion: (2, 3), Energia: 36, Pacientes a Bordo: [('N', (1, 3)), ('C', (0, 3))], Pacientes Restantes: {'N': [(3, 0)], 'C': [(3, 2)]}
Ubicacion: (2, 2), Energia: 36, Pacientes a Bordo: [], Pacientes Restantes: {'N': [(3, 0)], 'C': [(0, 3), (3, 2)]}
Ubicacion: (1, 2), Energia: 36, Pacientes a Bordo: [('N', (1, 3))], Pacientes Restantes: {'N': [(3, 0)], 'C': [(0, 3), (3, 2)]}
Ubicacion: (0, 2), Energia: 36, Pacientes a Bordo: [('N', (0, 1)), ('N', (1, 3)), ('C', (0, 3))], Pacientes Restantes: {'N': [(3, 0)], 'C': [(3, 2)]}
Ubicacion: (2, 3), Energia: 36, Pacientes a Bordo: [('N', (0, 1)), ('C', (2, 0))], Pacientes Restantes: {'N': [(1, 3), (3, 0)], 'C': [(0, 3), (3, 2)]}
Ubicacion: (0, 3), Energia: 36, Pacientes a Bordo: [('N', (0, 1)), ('C', (2, 0)), ('C', (0, 3))], Pacientes Restantes: {'N': [(1, 3), (3, 0)], 'C': [(3, 2)]}
Ubicacion: (0, 1), Energia: 36, Pacientes a Bordo: [('N', (0, 1)), ('N', (1, 3))], Pacientes Restantes: {'N': [(3, 0)], 'C': [(0, 3), (3, 2)]}
Ubicacion: (0, 1), Energia: 36, Pacientes a Bordo: [('N', (0, 1)), ('N', (1, 3))], Pacientes Restantes: {'N': [(3, 0)], 'C': [(3, 2)]}
Ubicacion: (2, 3), Energia: 36, Pacientes a Bordo: [('N', (0, 1)), ('C', (2, 0)), ('C', (0, 3))], Pacientes Restantes: {'N': [(1, 3), (3, 0)], 'C': [(3, 2)]}
Ubicacion: (3, 0), Energia: 36, Pacientes a Bordo: [('N', (0, 1)), ('C', (2, 0)), ('C', (3, 2))], Pacientes Restantes: {'N': [(1, 3), (3, 0)], 'C': [(0, 3)]}
Ubicacion: (0, 1), Energia: 36, Pacientes a Bordo: [('N', (0, 1)), ('N', (1, 3))], Pacientes Restantes: {'N': [(3, 0)], 'C': [(0, 3)]}
Ubicacion: (2, 1), Energia: 36, Pacientes a Bordo: [('N', (0, 1)), ('N', (1, 3))], Pacientes Restantes: {'N': [(3, 0)], 'C': [(0, 3), (3, 2)]}
Ubicacion: (3, 0), Energia: 36, Pacientes a Bordo: [('N', (0, 1)), ('N', (3, 0))], Pacientes Restantes: {'N': [(1, 3)], 'C': [(0, 3), (3, 2)]}
Ubicacion: (0, 1), Energia: 36, Pacientes a Bordo: [('C', (0, 3))], Pacientes Restantes: {'N': [(3, 0)], 'C': [(3, 2)]}
Ubicacion: (0, 1), Energia: 36, Pacientes a Bordo: [('N', (0, 1)), ('N', (1, 3)), ('C', (0, 3))], Pacientes Restantes: {'N': [(3, 0)], 'C': [(3, 2)]}
Ubicacion: (0, 1), Energia: 36, Pacientes a Bordo: [('N', (0, 1)), ('C', (0, 3))], Pacientes Restantes: {'N': [(1, 3), (3, 0)]}
Ubicacion: (2, 1), Energia: 36, Pacientes a Bordo: [('N', (0, 1))], Pacientes Restantes: {'N': [(1, 3), (3, 0)], 'C': [(0, 3)]}
Ubicacion: (1, 2), Energia: 36, Pacientes a Bordo: [('N', (1, 3))], Pacientes Restantes: {'N': [(3, 0)], 'C': [(0, 3)]}
Ubicacion: (2, 1), Energia: 36, Pacientes a Bordo: [('N', (0, 1)), ('C', (3, 2))], Pacientes Restantes: {'N': [(1, 3), (3, 0)], 'C': [(0, 3)]}
Ubicacion: (2, 1), Energia: 36, Pacientes a Bordo: [], Pacientes Restantes: {'N': [(1, 3), (3, 0)], 'C': [(0, 3), (3, 2)]}
Ubicacion: (2, 1), Energia: 36, Pacientes a Bordo: [('N', (0, 1))], Pacientes Restantes: {'N': [(1, 3), (3, 0)], 'C': [(0, 3), (3, 2)]}
Ubicacion: (2, 3), Energia: 36, Pacientes a Bordo: [('N', (0, 1)), ('N', (1, 3)), ('C', (0, 3))], Pacientes Restantes: {'N': [(3, 0)], 'C': [(3, 2)]}
Ubicacion: (2, 2), Energia: 36, Pacientes a Bordo: [], Pacientes Restantes: {'N': [(1, 3), (3, 0)], 'C': [(0, 3), (3, 2)]}
Ubicacion: (2, 3), Energia: 36, Pacientes a Bordo: [('C', (3, 2))], Pacientes Restantes: {'N': [(3, 0)], 'C': [(0, 3)]}
Ubicacion: (2, 3), Energia: 36, Pacientes a Bordo: [('N', (0, 1)), ('C', (0, 3))], Pacientes Restantes: {'N': [(1, 3), (3, 0)]}
Ubicacion: (1, 3), Energia: 36, Pacientes a Bordo: [('N', (0, 1)), ('C', (2, 0)), ('C', (0, 3))], Pacientes Restantes: {'N': [(1, 3), (3, 0)], 'C': [(3, 2)]}
Ubicacion: (1, 2), Energia: 36, Pacientes a Bordo: [('N', (0, 1)), ('N', (1, 3))], Pacientes Restantes: {'N': [(3, 0)]}
Ubicacion: (0, 1), Energia: 36, Pacientes a Bordo: [('N', (0, 1)), ('C', (2, 0)), ('C', (3, 2))], Pacientes Restantes: {'N': [(1, 3), (3, 0)]}
Ubicacion: (2, 2), Energia: 36, Pacientes a Bordo: [('N', (0, 1)), ('N', (1, 3))], Pacientes Restantes: {'N': [(3, 0)], 'C': [(0, 3), (3, 2)]}
Ubicacion: (2, 1), Energia: 36, Pacientes a Bordo: [('N', (0, 1)), ('C', (2, 0)), ('C', (3, 2))], Pacientes Restantes: {'N': [(1, 3), (3, 0)], 'C': [(0, 3)]}
Ubicacion: (2, 3), Energia: 36, Pacientes a Bordo: [('N', (0, 1)), ('N', (1, 3)), ('C', (3, 2))], Pacientes Restantes: {'N': [(3, 0)], 'C': [(0, 3)]}
Ubicacion: (3, 2), Energia: 36, Pacientes a Bordo: [('N', (0, 1)), ('N', (1, 3)), ('C', (0, 3)), ('C', (3, 2))], Pacientes Restantes: {'N': [(3, 0)]}
Ubicacion: (2, 3), Energia: 36, Pacientes a Bordo: [('C', (3, 2))], Pacientes Restantes: {'N': [(1, 3), (3, 0)], 'C': [(0, 3)]}
Ubicacion: (3, 2), Energia: 36, Pacientes a Bordo: [('N', (0, 1)), ('N', (1, 3)), ('C', (3, 2))], Pacientes Restantes: {'N': [(3, 0)], 'C': [(0, 3)]}
Ubicacion: (0, 2), Energia: 36, Pacientes a Bordo: [('N', (0, 1)), ('N', (1, 3))], Pacientes Restantes: {'N': [(3, 0)], 'C': [(0, 3), (3, 2)]}
Ubicacion: (2, 1), Energia: 36, Pacientes a Bordo: [], Pacientes Restantes: {'N': [(3, 0)], 'C': [(0, 3), (3, 2)]}
Ubicacion: (3, 2), Energia: 36, Pacientes a Bordo: [('C', (3, 2))], Pacientes Restantes: {'N': [(1, 3), (3, 0)], 'C': [(0, 3)]}
Ubicacion: (3, 2), Energia: 36, Pacientes a Bordo: [('N', (0, 1))], Pacientes Restantes: {'N': [(1, 3), (3, 0)], 'C': [(0, 3)]}
Ubicacion: (0, 3), Energia: 36, Pacientes a Bordo: [('N', (1, 3)), ('C', (0, 3))], Pacientes Restantes: {'N': [(3, 0)]}
Ubicacion: (2, 3), Energia: 36, Pacientes a Bordo: [], Pacientes Restantes: {'N': [(1, 3), (3, 0)], 'C': [(0, 3)]}
Ubicacion: (3, 2), Energia: 36, Pacientes a Bordo: [], Pacientes Restantes: {'N': [(1, 3), (3, 0)], 'C': [(0, 3)]}
Ubicacion: (1, 2), Energia: 36, Pacientes a Bordo: [], Pacientes Restantes: {'N': [(1, 3), (3, 0)], 'C': [(0, 3)]}
Ubicacion: (2, 3), Energia: 36, Pacientes a Bordo: [], Pacientes Restantes: {'N': [(1, 3), (3, 0)], 'C': [(3, 2)]}
Ubicacion: (1, 2), Energia: 36, Pacientes a Bordo: [], Pacientes Restantes: {'N': [(3, 0)], 'C': [(3, 2)]}
Ubicacion: (2, 3), Energia: 36, Pacientes a Bordo: [('N', (0, 1)), ('N', (1, 3)), ('C', (0, 3))], Pacientes Restantes: {'N': [(3, 0)]}
Ubicacion: (3, 2), Energia: 36, Pacientes a Bordo: [], Pacientes Restantes: {'N': [(3, 0)], 'C': [(0, 3)]}
Ubicacion: (1, 3), Energia: 36, Pacientes a Bordo: [('N', (1, 3))], Pacientes Restantes: {'N': [(3, 0)], 'C': [(0, 3), (3, 2)]}
Ubicacion: (2, 3), Energia: 36, Pacientes a Bordo: [('C', (0, 3))], Pacientes Restantes: {'N': [(3, 0)], 'C': [(3, 2)]}
Ubicacion: (0, 2), Energia: 36, Pacientes a Bordo: [('N', (0, 1)), ('C', (2, 0)), ('C', (0, 3))], Pacientes Restantes: {'N': [(1, 3), (3, 0)], 'C': [(3, 2)]}
Ubicacion: (3, 2), Energia: 36, Pacientes a Bordo: [('N', (0, 1)), ('C', (3, 2))], Pacientes Restantes: {'N': [(1, 3), (3, 0)]}
Ubicacion: (3, 2), Energia: 36, Pacientes a Bordo: [('N', (0, 1)), ('C', (2, 0)), ('C', (0, 3))], Pacientes Restantes: {'N': [(1, 3), (3, 0)]}
Ubicacion: (0, 2), Energia: 36, Pacientes a Bordo: [('N', (0, 1)), ('C', (0, 3))], Pacientes Restantes: {'N': [(1, 3), (3, 0)], 'C': [(3, 2)]}
Ubicacion: (3, 2), Energia: 36, Pacientes a Bordo: [('N', (0, 1)), ('C', (0, 3)), ('C', (3, 2))], Pacientes Restantes: {'N': [(1, 3), (3, 0)]}
Ubicacion: (0, 1), Energia: 36, Pacientes a Bordo: [], Pacientes Restantes: {'N': [(3, 0)], 'C': [(0, 3), (3, 2)]}
Ubicacion: (2, 3), Energia: 36, Pacientes a Bordo: [('N', (0, 1)), ('C', (2, 0)), ('C', (3, 2))], Pacientes Restantes: {'N': [(1, 3), (3, 0)], 'C': [(0, 3)]}
Ubicacion: (3, 2), Energia: 36, Pacientes a Bordo: [('N', (0, 1)), ('N', (1, 3)), ('C', (3, 2))], Pacientes Restantes: {'N': [(3, 0)]}
Ubicacion: (0, 3), Energia: 36, Pacientes a Bordo: [('C', (0, 3))], Pacientes Restantes: {'N': [(3, 0)], 'C': [(3, 2)]}
Ubicacion: (3, 2), Energia: 36, Pacientes a Bordo: [('N', (0, 1)), ('N', (1, 3))], Pacientes Restantes: {'N': [(3, 0)], 'C': [(0, 3)]}
Ubicacion: (3, 2), Energia: 36, Pacientes a Bordo: [('C', (3, 2))], Pacientes Restantes: {'N': [(3, 0)], 'C': [(0, 3)]}
Ubicacion: (1, 2), Energia: 36, Pacientes a Bordo: [], Pacientes Restantes: {'N': [(3, 0)], 'C': [(0, 3), (3, 2)]}
Ubicacion: (3, 2), Energia: 36, Pacientes a Bordo: [('N', (1, 3)), ('C', (3, 2))], Pacientes Restantes: {'N': [(3, 0)], 'C': [(0, 3)]}
Ubicacion: (0, 1), Energia: 36, Pacientes a Bordo: [], Pacientes Restantes: {'N': [(1, 3), (3, 0)], 'C': [(0, 3), (3, 2)]}
Ubicacion: (0, 3), Energia: 36, Pacientes a Bordo: [('N', (0, 1)), ('C', (3, 2)), ('C', (0, 3))], Pacientes Restantes: {'N': [(1, 3), (3, 0)]}
Ubicacion: (1, 2), Energia: 36, Pacientes a Bordo: [], Pacientes Restantes: {'N': [(1, 3), (3, 0)], 'C': [(0, 3), (3, 2)]}
Ubicacion: (3, 2), Energia: 36, Pacientes a Bordo: [('N', (0, 1)), ('C', (2, 0)), ('C', (3, 2))], Pacientes Restantes: {'N': [(1, 3), (3, 0)], 'C': [(0, 3)]}
Ubicacion: (1, 3), Energia: 36, Pacientes a Bordo: [('N', (0, 1)), ('N', (1, 3)), ('C', (0, 3))], Pacientes Restantes: {'N': [(3, 0)], 'C': [(3, 2)]}
Ubicacion: (1, 3), Energia: 36, Pacientes a Bordo: [], Pacientes Restantes: {'N': [(3, 0)], 'C': [(0, 3), (3, 2)]}
Ubicacion: (2, 3), Energia: 36, Pacientes a Bordo: [('N', (0, 1)), ('C', (2, 0)), ('C', (3, 2))], Pacientes Restantes: {'N': [(1, 3), (3, 0)]}
Ubicacion: (0, 3), Energia: 36, Pacientes a Bordo: [('N', (0, 1)), ('C', (2, 0)), ('C', (3, 2))], Pacientes Restantes: {'N': [(1, 3), (3, 0)]}
Ubicacion: (2, 2), Energia: 36, Pacientes a Bordo: [('N', (0, 1))], Pacientes Restantes: {'N': [(1, 3), (3, 0)], 'C': [(0, 3)]}
Ubicacion: (0, 2), Energia: 36, Pacientes a Bordo: [('N', (0, 1))], Pacientes Restantes: {'N': [(1, 3), (3, 0)], 'C': [(0, 3)]}
Ubicacion: (0, 1), Energia: 36, Pacientes a Bordo: [('N', (1, 3)), ('C', (0, 3))], Pacientes Restantes: {'N': [(3, 0)], 'C': [(3, 2)]}
Ubicacion: (1, 2), Energia: 36, Pacientes a Bordo: [('N', (1, 3))], Pacientes Restantes: {'N': [(3, 0)], 'C': [(3, 2)]}
Ubicacion: (2, 3), Energia: 36, Pacientes a Bordo: [], Pacientes Restantes: {'N': [(3, 0)], 'C': [(3, 2)]}
Ubicacion: (0, 3), Energia: 36, Pacientes a Bordo: [('N', (0, 1)), ('N', (1, 3))], Pacientes Restantes: {'N': [(3, 0)], 'C': [(3, 2)]}
Ubicacion: (0, 3), Energia: 36, Pacientes a Bordo: [('C', (0, 3))], Pacientes Restantes: {'N': [(3, 0)]}
Ubicacion: (2, 3), Energia: 36, Pacientes a Bordo: [], Pacientes Restantes: {'N': [(3, 0)], 'C': [(0, 3)]}
Ubicacion: (0, 3), Energia: 36, Pacientes a Bordo: [('N', (0, 1)), ('N', (1, 3)), ('C', (0, 3))], Pacientes Restantes: {'N': [(3, 0)]}